{
    "id": "{0D327959-E5B9-467E-A85B-D3EB9B352480}",
    "author": "Johannes Veit",
    "name": "LCN Window Control",
    "url": "",
    "compatibility": {
        "version": "9.0"
    },
    "version": "0.2.1",
    "build": 4,
    "date": 1786642732
}
